#########################################
# Sukka's Ruleset - iCloud Private Relay
# Last Updated: 2025-03-17T09:22:02.713Z
# Size: 7
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains for iCloud Private Relay Endpoint.
#########################################
this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
mask.apple-dns.net
canary.mask.apple-dns.net
mask-canary.icloud.com
mask-api.icloud.com
mask-h2.icloud.com
mask.icloud.com
################## EOF ##################
