#!name=去广告 ▶ PornHub
#!desc=转自 QX 脚本
#!author=墨鱼
#!homepage=https://github.com/ddgksf2013/Scripts/raw/master/pornhub.js
#!icon= https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1042.png
#!category=💎Private

[Map Local]
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Script]
pornhub = type=http-response, pattern=^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$), script-path=https://github.com/ddgksf2013/Scripts/raw/master/pornhub.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.pornhub.com