# ------------------------------------------- #
# 自定义🈴集 ▶ 去广告•签到•解锁等(全部来自网上搜集的，纯自用！请与我联系删除)
# ------------------------------------------- #

[rewrite_local]
# == 去首页•乐刻健身 ▶ lens.leoao.com
^https:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.front\.A.*$ url response-body "data":\s*\[.*?\] response-body "data":[]
^https:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.leoao\.guide\.api\.BffApi\/homePageTopFloor url reject-dict
^https:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.bff\.ClientFrontFacade\/getPopupAggregations url response-body "data":\s*\{[^}]*\} response-body "data": {}

# == 去开屏•东方航空 ▶ app.ceair.com
^https?:\/\/app\.ceair\.com\/customize\/security\/update url reject-200
^https?:\/\/app\.ceair\.com\/customize\/main\/adScreen url reject-dict

# == 去开屏•发现精彩 ▶ static.95508.com
^https:\/\/static\.95508\.com\/mmg\/images\/ads\/.*\.(jpg|png) url reject

# == 去广告•米家 ▶ home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) url reject-dict

# == 玩游戏•达美乐 ▶ game.dominos.com.cn //获取CK脚本
^https:\/\/game\.dominos\.com\.cn\/.+\/game\/gameDone url script-request-body https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js

# == 解锁•极简汇率 ▶ xremit.xcurrency.com, explorer.tratao.com
^https?:\/\/(xremit\.xcurrency|explorer.tratao)\.com\/api\/client\/xtool\/vip url script-response-body https://raw.githubusercontent.com/TT3301/QX/main/rewrite/jijianhuilv.js

# == 签到•华住app ▶ hweb-personalcenter.huazhu.com //获取CK脚本
^https?:\/\/hweb-personalcenter\.huazhu\.com\/login\/autoLogin$ url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js

# == 去开屏•掌上生活 (需卸载重装) ▶ mbasecc.bas.cmbchina.com
^https:\/\/mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject-dict

# == 余额查询•10099中国广电 ▶ wx.10099.com.cn
https://(app|wx).10099.com.cn/contact-web/api/busi/qryUserInfo url script-request-body https://raw.githubusercontent.com/TT3301/QX/main/rewrite/10099Get_Cookie.js

# == 跳过微信中转页面,解除被封链接 ▶ weixin110.qq.com, security.wechat.com
^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js

# == 去广告•12306开屏广告 ▶ ad.12306.cn, mobile.12306.cn
^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ url script-analyze-echo-response https://raw.githubusercontent.com/TT3301/QX/main/rewrite/12306.js

# == 去广告•交管12123 ▶ gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ url reject

# == 去广告•拼多多 ▶ api.pinduoduo.com, api.yangkeduo.com
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject

# == 预约•i茅台 ▶ app.moutai519.com.cn //获取CK脚本
^https:\/\/app\.moutai519\.com\.cn\/xhr\/front\/mall\/message\/unRead\/query url script-request-header https://raw.githubusercontent.com/TT3301/QX/main/rewrite/iMT.js


# == 短信转发 ▶ scan.call.f.360.cn,jprx.m.qq.com 
(^https?:\/\/scan\.call\.f\.360\.cn\/ios_message\.php|^https?:\/\/jprx\.m\.qq\.com\/forward) url script-request-body https://raw.githubusercontent.com/TT3301/SMSForward/main/sms-forward.js


[mitm]
hostname = lens.leoao.com, app.moutai519.com.cn, api.yangkeduo.com, gab.122.gov.cn, ad.12306.cn, mobile.12306.cn, weixin110.qq.com, security.wechat.com, wx.10099.com.cn, xremit.xcurrency.com, explorer.tratao.com, game.dominos.com.cn, home.mi.com, static.95508.com, imcs.citicbank.com, app.ceair.com, scan.call.f.360.cn,jprx.m.qq.com