# ------------------------------------------- #
# 自定义🈴集 ▶ 去广告•签到•解锁等(全部来自网上搜集的，纯自用！请与我联系删除)
# ------------------------------------------- #

[rewrite_local]
# == 去首页•乐刻健身 ▶ lens.leoao.com
^https:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.front\.A.*$ url response-body "data":\s*\[.*?\] response-body "data":[]
^https:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.leoao\.guide\.api\.BffApi\/homePageTopFloor url reject-dict
^https:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.bff\.ClientFrontFacade\/getPopupAggregations url response-body "data":\s*\{[^}]*\} response-body "data": {}


# == 余额查询•10099中国广电 ▶ wx.10099.com.cn
https://(app|wx).10099.com.cn/contact-web/api/busi/qryUserInfo url script-request-body https://raw.githubusercontent.com/TT3301/QX/main/rewrite/10099Get_Cookie.js


# == 去广告•12306开屏广告 ▶ ad.12306.cn, mobile.12306.cn
^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ url script-analyze-echo-response https://raw.githubusercontent.com/TT3301/QX/main/rewrite/12306.js

# == 去广告•交管12123 ▶ gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ url reject


# == 预约•i茅台 ▶ app.moutai519.com.cn //获取CK脚本
^https:\/\/app\.moutai519\.com\.cn\/xhr\/front\/mall\/message\/unRead\/query url script-request-header https://raw.githubusercontent.com/TT3301/QX/main/rewrite/iMT.js


# == 短信转发 ▶ scan.call.f.360.cn,jprx.m.qq.com 
(^https?:\/\/scan\.call\.f\.360\.cn\/ios_message\.php|^https?:\/\/jprx\.m\.qq\.com\/forward) url script-request-body https://raw.githubusercontent.com/TT3301/SMSForward/main/sms-forward.js


[mitm]
hostname = lens.leoao.com, app.moutai519.com.cn, gab.122.gov.cn, ad.12306.cn, mobile.12306.cn, wx.10099.com.cn, scan.call.f.360.cn,jprx.m.qq.com
