#!name = MyBlockAds
#!desc = 去广告合集，以下app请使用单独配置文件：高德地图,哔哩哔哩,网易云音乐,微博,YouTube,知乎
#!author = RuCu6
#!update = 2023-08-02 17:00

# 12306 开屏广告 //ad.12306.cn
^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/12306.js
