
#!name=Surge_Ads•自定义
#!desc=自用•去广告•脚本•收集(全部来自网上搜集的，纯自用！请与我联系删除)  

[URL Rewrite]
# --------------------------------- 去广告•建设银行 --------------------------------- #
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png - reject
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https:\/\/api\.douban\.com\b.*\/common_ads\? - reject

# ------------------------ 去广告•云闪付 //wallet.95516.com ------------------------ #
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 - reject

# ------ 去广告•饿了么 //elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com ------ #
^https:\/\/elemecdn.com\/.+\/sitemap - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 - reject
^https:\/\/www1.elecfans.com\/www\/delivery - reject

# ----------------------- 去广告•交管12123 //gab.122.gov.cn ----------------------- #
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject

# -------------- 去广告•拼多多 //api.pinduoduo.com, api.yangkeduo.com -------------- #
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

[Map Local]
# ---------------------- 中国移动 //client.app.coc.10086.cn ---------------------- #
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# -------------- 去开屏•掌上生活 (需卸载重装) //mbasecc.bas.cmbchina.com -------------- #
^https:\/\/mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# --------------------------------- 去开屏•浦大喜奔 --------------------------------- #
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/.+(4038|0571|M511|V-008|g549|b0628) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# ------------------------- 去广告•飞猪 //acs.m.taobao.com ------------------------ #
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Script]
# ------------ 解锁•极简汇率 //xremit.xcurrency.com, explorer.tratao.com ----------- #
jijianhuilv = type=http-response, pattern=^https?:\/\/(xremit\.xcurrency|explorer.tratao)\.com\/api\/client\/xtool\/vip, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jijianhuilv.js, requires-body=true, max-size=-1, timeout=60

# ---------- 跳过微信中转页面,解除被封链接 //weixin110.qq.com, security.wechat.com --------- #
wechat110 = type=http-response, pattern=^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/wechat/wechat110.js, requires-body=true, max-size=-1, timeout=60

# ----------------------- 去广告•12306 开屏广告 //ad.12306.cn ----------------------- #
12306 = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/12306.js, requires-body=true, max-size=-1, timeout=60

# ----------------------- JD历史价格显示在商品标题 //api.m.jd.com ----------------------- #
jd_tb_price = type=http-response, pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig), script-path=https://raw.githubusercontent.com/TT3301/QX/main/rewrite/jd_tb_price.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% client.app.coc.10086.cn, xremit.xcurrency.com, explorer.tratao.com, mbasecc.bas.cmbchina.com, ad.12306.cn, wallet.95516.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, gab.122.gov.cn, api.pinduoduo.com, api.yangkeduo.com, weixin110.qq.com, security.wechat.com, wx.10099.com.cn, acs.m.taobao.com, api.m.jd.com
