
# ---------------------------------------------------------------------------- #
#             自用•脚本•收集(全部来自网上搜集的，纯自用！请与我联系删除)                #
# https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/MyBlockAds.conf  #
# ---------------------------------------------------------------------------- #



[rewrite_local]
# ---------------------- 中国移动 //client.app.coc.10086.cn ---------------------- #
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) url reject-dict

# ------------ 解锁•极简汇率 //xremit.xcurrency.com, explorer.tratao.com ----------- #
^https?:\/\/(xremit\.xcurrency|explorer.tratao)\.com\/api\/client\/xtool\/vip url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/jijianhuilv.js

# --------------------------------- 去广告•建设银行 --------------------------------- #
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png url reject

# -------------- 去开屏•掌上生活 (需卸载重装) //mbasecc.bas.cmbchina.com -------------- #
^https:\/\/mbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject-dict

去广告•豆瓣 //api.douban.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash url reject
^https:\/\/api\.douban\.com\b.*\/common_ads\? url reject

# --------------------------------- 去开屏•浦大喜奔 --------------------------------- #
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/.+(4038|0571|M511|V-008|g549|b0628) url reject-dict

# ---------- 跳过微信中转页面,解除被封链接 //weixin110.qq.com, security.wechat.com --------- #
^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/wechat/wechat110.js

# ----------------------- 去广告•12306 开屏广告 //ad.12306.cn ----------------------- #
^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/12306.js

# ------------------------ 去广告•云闪付 //wallet.95516.com ------------------------ #
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 url reject

# ------ 去广告•饿了么 //elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com ------ #
^https:\/\/elemecdn.com\/.+\/sitemap url reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} url reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} url reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 url reject
^https:\/\/www1.elecfans.com\/www\/delivery url reject

# ----------------------- 去广告•交管12123 //gab.122.gov.cn ----------------------- #
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ url reject

# -------------- 去广告•拼多多 //api.pinduoduo.com, api.yangkeduo.com -------------- #
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject

# ----------------------- JD历史价格显示在商品标题 //api.m.jd.com ----------------------- #
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/TT3301/QX/main/rewrite/jd_tb_price.js

# ------------------------- 去广告•飞猪 //acs.m.taobao.com ------------------------ #
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) url reject-dict

[mitm]
hostname = client.app.coc.10086.cn, xremit.xcurrency.com, explorer.tratao.com, mbasecc.bas.cmbchina.com, ad.12306.cn ,wallet.95516.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, gab.122.gov.cn, api.pinduoduo.com, api.yangkeduo.com, weixin110.qq.com, security.wechat.com, wx.10099.com.cn, acs.m.taobao.com, api.m.jd.com
